<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" Publish="True" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" Publish="True" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" Publish="True" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" Publish="True" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>
