# snowflake

./: .clabot  .coafile  .codacy.yml  .gitignore  .gitignore.orig  .gitmodules  .nuke  .travis.yml  81.patch  ARCHITECTURE.md  CONTRIBUTING.md  Crc32.cs  DUALSHOCK.controller  N64_CONTROLLER.controller  NOTICE  New Text Document.txt  README.md  Schema.json  SharedAssemblyInfo.cs  Snowflake.Doc.shfbproj  Snowflake.Documentation.shfbproj  Snowflake.sln  Style.md  appveyor.yml  azure-codecov.yml  azure-pack.yml  azure-pipelines.yml  azure-setup.yml  azure-test.yml  build.ps1  build.sh  codecov.yml  dotnet-tools.json  dummysmb.nes  games.db  global.json  info.json  lgtm.yml  nuget.config  package.json  (+8 more)
Snowflake.Framework/: AssemblyInfo.cs  Snowflake.Framework.csproj
Snowflake.Framework.Tests/: Snowflake.Framework.Tests.csproj  TestUtilities.cs  project.json
Snowflake.Framework.Tests/Configuration/: ExampleConfigurationSection.cs  IniConfigurationSerializerTests.cs
Snowflake.Framework.Tests/DynamicConfig/: DynamicProxyInput.cs  DynamicProxyTests.cs  IRetroArchConfig.cs  IVideoConfiguration.cs
Snowflake.Framework.Tests/Input/: MappedControllerCollectionStoreTests.cs
Snowflake.Framework.Tests/Records/: SqliteMetadataLibraryTests.cs
Snowflake.Framework.Tests/Service/: PluginManagerTests.cs  StoneProviderTests.cs
Snowflake.Framework.Tests/Utility/: PathUtilityTests.cs
Snowflake.Framework.Utility/: ControllerElementExtensions.cs  FileHash.cs  ISimpleKeyValueStore.cs  Instantiate.cs  PathUtility.cs  Snowflake.Framework.Utility.csproj  SqliteDatabase.cs  SqliteKeyValueStore.cs  SqliteMemoryDatabase.cs  StringComparisonExtensions.cs  TypeExtensions.cs  project.json
Snowflake.Framework.Utility/Hash/: SHA1.cs
Snowflake.Framework/Configuration/: BooleanMapping.cs  ConfigurationDescriptorCache.cs  ConfigurationTypeMapper.cs
Snowflake.Framework/Emulator/: BiosManager.cs  EmulatorAdapter.cs  EmulatorInstance.cs
Snowflake.Framework/Extensibility/: Plugin.cs  PluginProperties.cs
Snowflake.Framework/JsonConverters/: ConfigurationCollectionSerializer.cs  ControllerLayoutConverter.cs
Snowflake.Framework/Romfile/: RomFileInfo.cs
Snowflake.Framework/Scraper/: ScrapeEngine.cs
Snowflake.Support.FileSignatures/: Snowflake.Support.FileSignatures.csproj
Snowflake.Support.FileSignatures/Nintendo/: GameboyAdvancedFileSignature.cs  GameboyColorFileSignature.cs  GamecubeIso9660FileSignature.cs  SuperNintendoSmcHeaderFileSignature.cs
Snowflake.Support.FileSignatures/Sega/: SegaDcRawImageFileSignature.cs  SegaGenesisFileSignature.cs  SegaSaturnFileSignature.cs
Snowflake.Support.Windows.InputManager/: PluginContainer.cs  Snowflake.Support.Windows.InputManager.csproj
src/Snowflake.Bootstrap.Windows/: Program.cs  Snowflake.Bootstrap.Windows.csproj  Snowflake.Bootstrap.Windows.csproj.orig  SnowflakeShell.cs
src/Snowflake.Framework.Configuration.Generators/: ConfigurationCollectionGenerator.cs  ConfigurationSectionGenerator.cs  DiagnosticReporting.cs  PropertyAttributeSyntaxReceiver.cs  Snowflake.Framework.Configuration.Generators.csproj
src/Snowflake.Framework.Dependencies/: Snowflake.Framework.Dependencies.csproj
src/Snowflake.Framework.Generators/: AnalyzerReleases.Unshipped.md  DiagnosticCodes.cs  Snowflake.Framework.Generators.csproj
src/Snowflake.Framework.Language/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticCodes.cs  Snowflake.Framework.Language.csproj
src/Snowflake.Framework.Library/: Snowflake.Framework.Library.csproj
src/Snowflake.Framework.Loader/: AssemblyInfo.cs  AssemblyModuleLoader.cs  IModuleLoader.cs  Module.cs  ModuleEnumerator.cs  ModuleLoadContext.cs  Snowflake.Framework.Loader.csproj
src/Snowflake.Framework.Persistence/: Snowflake.Framework.Persistence.csproj  SqliteDatabase.cs  SqliteKeyValueStore.cs  SqliteMemoryDatabase.cs
src/Snowflake.Framework.Primitives/: AssemblyInfo.cs  Snowflake.Framework.Primitives.csproj  project.json
src/Snowflake.Framework.Remoting/: AssemblyInfo.cs  AsyncJobQueue.cs  Snowflake.Framework.Remoting.csproj
src/Snowflake.Framework.Remoting.GraphQL/: AssemblyInfo.cs  IGraphQLSchemaRegistrationProvider.cs  Snowflake.Framework.Remoting.GraphQL.csproj  SnowflakeGraphQLExtensions.cs  SnowflakeGraphQLServices.cs
src/Snowflake.Framework.Remoting.GraphQl/: IGraphQlRootSchema.cs  Snowflake.Framework.Remoting.GraphQl.csproj
src/Snowflake.Framework.Sdk/: Composable.cs  Snowflake.Framework.Sdk.csproj  Snowflake.Framework.Sdk.nuspec  Snowflake.Framework.Sdk.props  Snowflake.Framework.Sdk.targets
src/Snowflake.Framework.Services/: AssemblyInfo.cs  AsyncJobQueueFactory.cs  ContentDirectoryProvider.cs  CoreService.cs  GraphQLKestrelIntegration.cs  GraphQLRootSchema.cs  GraphQLSchemaRegistrationProvider.cs  HotChocolateKestrelIntegration.cs  KestrelServerService.cs  LogProvider.cs  PluginManager.cs  ServiceContainer.cs  ServiceEnumerator.cs  ServiceRegistrationProvider.cs  Snowflake.Framework.Services.csproj  Snowflake.Framework.Services.csproj.orig  StoneProvider.cs  project.json
src/Snowflake.Framework.Tests/: .gitignore  GlobalSuppressions.cs  Program.cs  Snowflake.Framework.Tests.csproj  TestUtilities.cs  coverlet.runsettings  (+2 more)
src/Snowflake.Framework.Tests.Configuration/: AnalyzerTest.cs  Class1.cs  DiagonosticVerifier.Helper.cs  ExampleConfigurationCollection.cs  IRetroArchInput.cs  IfaceTest.cs  MyConfiguration.cs  MyOtherConfigurationSection.cs  Snowflake.Framework.Tests.Configuration.csproj  UnitTest1.cs
src/Snowflake.Framework.Tests.DummyComposable/: DummyService.cs  DummyServiceComposable.cs  Snowflake.Framework.Tests.DummyComposable.csproj  module.json
src/Snowflake.Framework.Tests.DummyComposableInterface/: IDummyService.cs  Snowflake.Framework.Tests.DummyComposableInterface.csproj
src/Snowflake.Framework.Tests.Input.Windows/: InputTests.cs  Snowflake.Framework.Tests.Input.Windows.csproj
src/Snowflake.Framework.Tests.InvalidComposable/: IInvalidService.cs  InvalidDummyServiceComposable.cs  InvalidService.cs  Snowflake.Framework.Tests.InvalidComposable.csproj  module.json
(+4591 files in other folders)
