<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e485b0bf-528b-4e52-8301-b216242f4b1f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="Snowflake.API\comments.xml" />
      <DocumentationSource sourceFile="Snowflake.API\Snowflake.API.csproj" />
    </DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Snowflake Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceTitle>Snowflake</RootNamespaceTitle>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Snowflake.Ajax" isDocumented="True" xmlns="">Methods and Classes relating to plugins expsosing methods to Ajax and WebSockets</NamespaceSummaryItem>
<NamespaceSummaryItem name="Snowflake.Constants (Group)" isGroup="True" isDocumented="True" xmlns="">Constant values for use in Snowflake</NamespaceSummaryItem>
<NamespaceSummaryItem name="Snowflake.Controller" isDocumented="True" xmlns="">Methods and classes relating to console controllers and their definition and use</NamespaceSummaryItem>
<NamespaceSummaryItem name="Snowflake.Emulator" isDocumented="True" xmlns="">Methods and classes relating to emulator executables (assemblies) and bridges</NamespaceSummaryItem>
<NamespaceSummaryItem name="Snowflake.Emulator.Configuration" isDocumented="True" xmlns="">Methods and classes relating to configuring and flagging specific options in an EmulatorBridge</NamespaceSummaryItem>
<NamespaceSummaryItem name="Snowflake.Emulator.Input (Group)" isGroup="True" isDocumented="True" xmlns="">Methods and classes relating to generating a input configuration file for an emulator</NamespaceSummaryItem>
<NamespaceSummaryItem name="Snowflake.Emulator.Input.InputManager" isDocumented="True" xmlns="">Methods and classes relating to acquiring the list of valid input devices on a system</NamespaceSummaryItem>
<NamespaceSummaryItem name="Snowflake.Events.CoreEvents" isDocumented="False" xmlns="">Core Snowflake Events</NamespaceSummaryItem>
<NamespaceSummaryItem name="Snowflake.Game" isDocumented="True" xmlns="">Methods and classes relating to Games (ROMS)</NamespaceSummaryItem>
<NamespaceSummaryItem name="Snowflake.Identifier" isDocumented="True" xmlns="">Methods and classes relating to Identifiers, small pieces of code used to glean information about a ROM file</NamespaceSummaryItem>
<NamespaceSummaryItem name="Snowflake.Information" isDocumented="True" xmlns="">Methods and classes relating to storing information in a generic way</NamespaceSummaryItem>
<NamespaceSummaryItem name="Snowflake.Platform" isDocumented="True" xmlns="">Methods and classes relating to a platform (console). Snowflake adheres to stone-platform (https://github.com/SnowflakePowered/stone) platform IDs.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Snowflake.Plugin (Group)" isGroup="True" isDocumented="True" xmlns="">Methods and classes related to using and creating plugins for Snowflake</NamespaceSummaryItem>
<NamespaceSummaryItem name="Snowflake.Scraper" isDocumented="True" xmlns="">Methods and classes related to scrapers, a type of plugin that grabs detailed information about a ROM from a source</NamespaceSummaryItem>
<NamespaceSummaryItem name="Snowflake.Service (Group)" isGroup="True" isDocumented="True" xmlns="">Methods and classes related to running Snowflake as a program and allowing external programs to access information through HTTP and WebSocket</NamespaceSummaryItem>
<NamespaceSummaryItem name="Snowflake.Utility" isDocumented="True" xmlns="">Various utility classes for internal and plugin use.</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <PropertyGroup>
  <!-- NOTE: Update the version number in the path (YYYY.M.D.R) to match the package version -->
  <SHFBROOT>$(MSBuildThisFileDirectory)\EWSoftware.SHFB\Tools\</SHFBROOT>
</PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>