<Project Sdk="Snowflake.Framework.Dependencies.Sdk/2.0.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework> 
    <RootNamespace>Snowflake</RootNamespace>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
    <_SnowflakeUseDevelopmentSDK>true</_SnowflakeUseDevelopmentSDK>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Cover' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" PrivateAssets="Compile" />
    <PackageReference Include="Dapper" Version="2.0.35" PrivateAssets="Compile" />
    <PackageReference Include="Enums.NET" Version="3.0.3" PrivateAssets="Compile" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.2" PrivateAssets="Compile" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" PrivateAssets="Compile" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="VCDiff" Version="3.2.7" />
    <PackageReference Include="Zio" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snowflake.Framework.Primitives\Snowflake.Framework.Primitives.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Database\Migrations\" />
    <Folder Include="Shiragame\" />
  </ItemGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Snowflake.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <WarningsAsErrors>NU1605;8604;8061;8602;8603;8612;8613;8620</WarningsAsErrors>
    <NoWarn>1701;1702;1705;1519;1591;8619</NoWarn>
  </PropertyGroup>
</Project>