<Project Sdk="Snowflake.Framework.Dependencies.Sdk/2.0.1">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework> 
    <RootNamespace>Snowflake</RootNamespace>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <_SnowflakeUseDevelopmentSDK>true</_SnowflakeUseDevelopmentSDK>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Emet.FileSystems" Version="0.0.3" PrivateAssets="Compile" />
    <PackageReference Include="Enums.NET" Version="4.0.0" PrivateAssets="Compile" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.3" PrivateAssets="Compile" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" PrivateAssets="Compile" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pidgin" Version="2.5.0" PrivateAssets="Compile" />
    <PackageReference Include="VCDiff" Version="3.3.2" PrivateAssets="Compile" />
    <PackageReference Include="Tsuku" Version="1.0.0" PrivateAssets="Compile" />
    <PackageReference Include="Zio" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snowflake.Framework.Primitives\Snowflake.Framework.Primitives.csproj" />
    <ProjectReference Include="..\Snowflake.Framework.Language\Snowflake.Framework.Language.csproj" OutputItemType="analyzer" PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Database\Migrations\" />
  </ItemGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Snowflake.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <WarningsAsErrors>NU1605;8604;8061;8602;8603;8612;8613;8620</WarningsAsErrors>
    <NoWarn>1701;1702;1705;1519;1591;8619</NoWarn>
  </PropertyGroup>
</Project>