{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
{{!
<nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {{>partials/logo
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <form class="navbar-form navbar-right" role="search" id="search">
        <div class="form-group">
          <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
        </div>
      </form>
    </div>
  </div>
</nav>}}

<header class="navbar navbar-expand navbar-light flex-column flex-md-row bd-navbar bg-primary">
  <a class="navbar-brand mr-0 mr-md-2" aria-label="Snowflake" href="https://snowflakepowe.red"><img src="/svg/banner.svg" style="height:63px;width:300px;pointer-events:none;padding:0;margin:0"></a>
  <div class="container flex-md-row flex-column">
    <div class="navbar-nav-scroll mr-md-auto" id="navbar">
        <form class="navbar-form navbar-right" role="search" id="search">
          <div class="form-group">
            <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
          </div>
        </form>
      </div>
   
    <div class="navbar-nav-scroll ml-md-auto">
        <ul class="navbar-nav bd-navbar-nav">
          <li class="nav-item"><a class="nav-link" href="https://snowflakepowe.red">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="https://snowflakepowe.red/blog/">Blog</a></li>
          <li class="nav-item active"><a class="nav-link" href="/">Docs</a></li>
          <li class="nav-item"><a class="nav-link" href="https://github.com/SnowflakePowered">GitHub</a></li>
        </ul>
    </div>
   </div>
</header>