<Project Sdk="Snowflake.Framework.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <_SnowflakeUseDevelopmentSDK>true</_SnowflakeUseDevelopmentSDK>
    <AssemblyName>Snowflake.Tests.InvalidComposable</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snowflake.Framework.Tests.DummyComposableInterface\Snowflake.Framework.Tests.DummyComposableInterface.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Snowflake.ruleset</CodeAnalysisRuleSet>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
</Project>
