<Project Sdk="Snowflake.Framework.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <_SnowflakeUseDevelopmentSDK>true</_SnowflakeUseDevelopmentSDK>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Snowflake.ruleset</CodeAnalysisRuleSet>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
</Project>
