<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <_SnowflakeUseDevelopmentSDK>true</_SnowflakeUseDevelopmentSDK>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Snowflake.Framework.Sdk" Version="1.0.5-alpha.latest"/>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Snowflake.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
</Project>
