<Project Sdk="Snowflake.Framework.Dependencies.Sdk/2.0.0">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Snowflake</RootNamespace>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <_SnowflakeUseDevelopmentSDK>true</_SnowflakeUseDevelopmentSDK>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Cover' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" PrivateAssets="Compile" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" PrivateAssets="Compile" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" PrivateAssets="Compile" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.7.5" PrivateAssets="Compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snowflake.Framework.Primitives\Snowflake.Framework.Primitives.csproj" />
    <ProjectReference Include="..\Snowflake.Framework.Remoting\Snowflake.Framework.Remoting.csproj" />
    <ProjectReference Include="..\Snowflake.Framework.Remoting.GraphQL\Snowflake.Framework.Remoting.GraphQL.csproj" />
    <ProjectReference Include="..\Snowflake.Framework\Snowflake.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Snowflake.ruleset</CodeAnalysisRuleSet>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
</Project>