<Project Sdk="Snowflake.Framework.Dependencies.Sdk/2.0.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Snowflake</RootNamespace>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <_SnowflakeUseDevelopmentSDK>true</_SnowflakeUseDevelopmentSDK>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Cover' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1521" />
    <PackageReference Include="GraphQL.Server.Core" Version="3.5.0-alpha0049" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="3.5.0-alpha0049" />
    <PackageReference Include="NLog" Version="4.7.0" PrivateAssets="Compile" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0049" PrivateAssets="Compile" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.5.0-alpha0067" PrivateAssets="Compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snowflake.Framework.Primitives\Snowflake.Framework.Primitives.csproj" />
    <ProjectReference Include="..\Snowflake.Framework.Remoting\Snowflake.Framework.Remoting.csproj" />
    <ProjectReference Include="..\Snowflake.Framework\Snowflake.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Snowflake.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
</Project>