{
    "PlatformID": "NINTENDO_N64",
    "Name": "Nintendo 64",
    "FileExtensions": [
        ".64",
		".n64",
		".z64",
		".d64",
		".u64",
		".v64",
		".bin"
    ],
    "Metadata": {
        "platform_shortname": "N64",
        "platform_company": "Nintendo",
        "platform_releasedate": "23/06/1996"
    },
	"MaximumInputs": 4,
    "Controllers":  [
        "N64_CONTROLLER"
    ],
    "ControllerPorts" : {
        "port1" : "N64_CONTROLLER",
        "port2" : "N64_CONTROLLER",
        "port3" : "N64_CONTROLLER",
        "port4" : "N64_CONTROLLER"

    }

}