{
    "PlatformId": "NINTENDO_SNES",
    "Name": "Super Nintendo Entertainment System",
    "MediaStoreKey": "platform.NINTENDO_SNES",
    "FileExtensions": [
        ".sfc",
		".smc"
    ],
    "Defaults": {
		"Scraper": "Scraper.TheGamesDB",
		"Identifier": "Identifier.ClrMameProDat",
		"Emulator": "Emulator.RetroArch" 
	},
    "Metadata": {
        "platform_shortname": "SNES",
        "platform_company": "Nintendo",
        "platform_releasedate": "21/11/1990"
    },
    "Controllers": {
        "SNES_CONTROLLER": {
            "ControllerInputs": {
                "BTN_A": {
                    "IsAnalog": false,
                    "InputName": "BTN_A",
                    "KeyboardDefault": "KEY_Z",
                    "GamepadDefault": "GAMEPAD_A"
                },
                "BTN_B": {
                    "IsAnalog": false,
                    "InputName": "BTN_B",
                    "KeyboardDefault": "KEY_X",
                    "GamepadDefault": "GAMEPAD_B"
                },
                "BTN_X": {
                    "IsAnalog": false,
                    "InputName": "BTN_X",
                    "KeyboardDefault": "KEY_S",
                    "GamepadDefault": "GAMEPAD_X"
                },
                "BTN_Y": {
                    "IsAnalog": false,
                    "InputName": "BTN_Y",
                    "KeyboardDefault": "KEY_A",
                    "GamepadDefault": "GAMEPAD_Y"
                },
                "BTN_L": {
                    "IsAnalog": false,
                    "InputName": "BTN_Q",
                    "KeyboardDefault": "KEY_X",
                    "GamepadDefault": "GAMEPAD_L1"
                },
                "BTN_R": {
                    "IsAnalog": false,
                    "InputName": "BTN_W",
                    "KeyboardDefault": "KEY_X",
                    "GamepadDefault": "GAMEPAD_R2"
                },
                "BTN_START": {
                    "IsAnalog": false,
                    "InputName": "BTN_START",
                    "KeyboardDefault": "KEY_SPACEBAR",
                    "GamepadDefault": "GAMEPAD_START"
                },
                "BTN_SELECT": {
                    "IsAnalog": false,
                    "InputName": "BTN_SELECT",
                    "KeyboardDefault": "KEY_ENTER",
                    "GamepadDefault": "GAMEPAD_SELECT"
                },
                "BTN_DPAD_UP": {
                    "IsAnalog": false,
                    "InputName": "BTN_DPAD_UP",
                    "KeyboardDefault": "KEY_UP",
                    "GamepadDefault": "GAMEPAD_DPAD_UP"
                },
                "BTN_DPAD_DOWN": {
                    "IsAnalog": false,
                    "InputName": "BTN_DPAD_DOWN",
                    "KeyboardDefault": "KEY_DOWN",
                    "GamepadDefault": "GAMEPAD_DPAD_DOWN"
                },
                "BTN_DPAD_LEFT": {
                    "IsAnalog": false,
                    "InputName": "BTN_DPAD_LEFT",
                    "KeyboardDefault": "KEY_LEFT",
                    "GamepadDefault": "GAMEPAD_DPAD_LEFT"
                },
                "BTN_DPAD_RIGHT": {
                    "IsAnalog": false,
                    "InputName": "BTN_DPAD_RIGHT",
                    "KeyboardDefault": "KEY_RIGHT",
                    "GamepadDefault": "GAMEPAD_DPAD_RIGHT"
                }
            },
            "ControllerID": "SNES_CONTROLLER"
        }
    }
}