{
    "PlatformId": "NINTENDO_NES",
    "Name": "Nintendo Entertainment System",
    "FileExtensions": [
        ".nes"
    ],
	"Defaults": {
		"Scraper": "Scraper.TheGamesDB",
		"Identifier": "Identifier.ClrMameProDat",
		"Emulator": "Emulator.RetroArch" 
	},
    "Images": {
        "img_platform_logo": "logo.png",
        "img_platform_productshot": "product.png"
    },
    "Metadata": {
        "platform_shortname": "NES",
        "platform_company": "Nintendo",
        "platform_releasedate": "18/10/1985"
    }
}