{
    "PlatformId": "NINTENDO_SNES",
    "Name": "Super Nintendo Entertainment System",
    "FileExtensions": [
        ".sfc",
		".smc"
    ],
    "Defaults": {
		"Scraper": "Scraper.TheGamesDB",
		"Identifier": "Identifier.ClrMameProDat",
		"Emulator": "Emulator.RetroArch" 
	},
    "Images": {
        "snowflake_img_platform_logo": "logo.png",
        "snowflake_img_platform_productshot": "product.png"
    },
    "Metadata": {
        "snowflake_platform_shortname": "SNES",
        "snowflake_platform_company": "Nintendo",
        "snowflake_platform_releasedate": "21/11/1990"
    }
}