{
    "PlatformID": "NINTENDO_SNES",
    "Name": "Super Nintendo Entertainment System",
    "FileExtensions": [
        ".sfc",
		".smc"
    ],
    "Defaults": {
		"Scraper": "Scraper.TheGamesDB",
		"Identifier": "Identifier.ClrMameProDat",
		"Emulator": "Emulator.RetroArch" 
	},
    "Metadata": {
        "platform_shortname": "SNES",
        "platform_company": "Nintendo",
        "platform_releasedate": "21/11/1990"
    },
	"MaximumInputs": 2,
    "Controllers":  [
        "SNES_CONTROLLER"
    ],
    "ControllerPorts" : {
        "port1" : "SNES_CONTROLLER",
        "port2" : "SNES_CONTROLLER"
    }

}