<Project Sdk="Snowflake.Framework.Dependencies.Sdk/2.0.1">


  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <_SnowflakeUseDevelopmentSDK>true</_SnowflakeUseDevelopmentSDK>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <RootNamespace>Snowflake.Remoting.GraphQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="11.3.5" />
    <PackageReference Include="HotChocolate.Data" Version="11.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snowflake.Framework.Primitives\Snowflake.Framework.Primitives.csproj" />
    <ProjectReference Include="..\Snowflake.Framework\Snowflake.Framework.csproj" />
  </ItemGroup>

</Project>
