boolean:
    true: "true"
    false: "false"
keyboard:
    normal: 
         KEY_A: 'a'
         KEY_B: 'b'
         KEY_C: 'c'
         KEY_D: 'd'
         KEY_E: 'e'
         KEY_F: 'f'
         KEY_G: 'g'
         KEY_H: 'h'
         KEY_I: 'i'
         KEY_J: 'j'
         KEY_K: 'k'
         KEY_L: 'l'
         KEY_M: 'm'
         KEY_N: 'n'
         KEY_O: 'o'
         KEY_P: 'p'
         KEY_Q: 'q'
         KEY_R: 'r'
         KEY_S: 's'
         KEY_T: 't'
         KEY_U: 'u'
         KEY_V: 'v'
         KEY_W: 'w'
         KEY_X: 'x'
         KEY_Y: 'y'
         KEY_Z: 'z'
         KEY_1: '1'
         KEY_2: '2'
         KEY_3: '3'
         KEY_4: '4'
         KEY_5: '5'
         KEY_6: '6'
         KEY_7: '7'
         KEY_8: '8'
         KEY_9: '9'
         KEY_0: '0'
         KEY_SPACEBAR: 'spacebar'
         KEY_ENTER: 'enter'
         KEY_UP: 'up'
         KEY_DOWN: 'down'
         KEY_LEFT: 'left'
         KEY_RIGHT: 'right'
gamepad:
    xinput: 
         GAMEPAD_A: '0'
         GAMEPAD_B: '1'
         GAMEPAD_X: '2'
         GAMEPAD_Y: '3'
         GAMEPAD_START: '7'
         GAMEPAD_SELECT: '6'
         GAMEPAD_L1: '5'
         GAMEPAD_L2: '+4'
         GAMEPAD_L3: '8'
         GAMEPAD_R1: '4'
         GAMEPAD_R2: '+5'
         GAMEPAD_R3: '9'
         GAMEPAD_L_X_UP: '+1'
         GAMEPAD_L_X_DOWN: '-1'
         GAMEPAD_L_Y_RIGHT: '+0'
         GAMEPAD_L_Y_LEFT: '-0'
         GAMEPAD_R_X_UP: '+3'
         GAMEPAD_R_X_DOWN: '-3'
         GAMEPAD_R_Y_RIGHT: '-2'
         GAMEPAD_R_Y_LEFT: '+2'
         GAMEPAD_GUIDE: '10'
         GAMEPAD_DPAD_UP: 'hat0up'
         GAMEPAD_DPAD_LEFT: 'hat0left'
         GAMEPAD_DPAD_RIGHT: 'hat0right'

types:
    video_drivers: 
        - ["gl", "OpenGL"]
        - ["xvideo", "XVideo"]
        - ["sdl", "SDL"]

configurations:
      retroarch_core:
        filename: retroarch.cfg
        template: template.ecalt
        keys:
          savefile_directory:
             type: path
             description: "Save all save files (*.srm) to this directory"
          video_driver:
             type: ~video_drivers 
             description: "Video driver to use."
             advanced: true
          video_fullscreen:
             type: boolean
             description: "Start in fullscreen. Can be changed at runtime."
          video_windowed_fullscreen:
             type: boolean
             description: "If fullscreen, prefer using a windowed fullscreen mode."