<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Snowflake</RootNamespace>
    <NoWarn>1998;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Enums.NET" Version="3.0.3" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="System.Data.HashFunction.CRC" Version="2.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Zio" Version="0.7.6" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestResources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestResources\GameCache\inputmapping-retroarch.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\shiragame.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>shiragame.db</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snowflake.Framework.Remoting\Snowflake.Framework.Remoting.csproj" />
    <ProjectReference Include="..\Snowflake.Framework.Tests.DummyComposableInterface\Snowflake.Framework.Tests.DummyComposableInterface.csproj" />
    <ProjectReference Include="..\Snowflake.Framework.Tests.InvalidComposable\Snowflake.Framework.Tests.InvalidComposable.csproj" />
    <ProjectReference Include="..\Snowflake.Framework.Primitives\Snowflake.Framework.Primitives.csproj" />
    <ProjectReference Include="..\Snowflake.Framework.Services\Snowflake.Framework.Services.csproj" />
    <ProjectReference Include="..\Snowflake.Framework\Snowflake.Framework.csproj" />
    <ProjectReference Include="..\Snowflake.Plugin.Installation.BasicInstallers\Snowflake.Plugin.Installation.BasicInstallers.csproj" />
    <ProjectReference Include="..\Snowflake.Support.PluginManager\Snowflake.Support.PluginManager.csproj" />
    <ProjectReference Include="..\Snowflake.Support.ShiragameProvider\Snowflake.Support.ShiragameProvider.csproj" />
    <ProjectReference Include="..\Snowflake.Support.StoneProvider\Snowflake.Support.StoneProvider.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TestResources\Loader\testModule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Snowflake.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CoverletOutputFormat>opencover,cobertura</CoverletOutputFormat>
    <Include>[Snowflake.Framework*]*,[Snowflake.Support.*]*</Include>
    <Exclude>[Snowflake.Framework.Tests*]*,[Snowflake.Framework.Library]*,[Snowflake.Framework.Dependencies]*</Exclude>
    <CollectCoverage>true</CollectCoverage>
  </PropertyGroup>
</Project>
