[mappings]

# Keys
KeyA = a
KeyB = b
KeyC = c
KeyD = d
KeyE = e
KeyF = f
KeyG = g
KeyH = h
KeyI = i
KeyJ = j
KeyK = k
KeyL = l
KeyM = m
KeyN = n
KeyO = o
KeyP = p
KeyQ = q
KeyR = r
KeyS = s
KeyT = t
KeyU = u
KeyV = v
KeyW = w
KeyX = x
KeyY = y
KeyZ = z
Key0 = 0
Key1 = 1
Key2 = 2
Key3 = 3
Key4 = 4
Key5 = 5
Key6 = 6
Key7 = 7
Key8 = 8
Key9 = 9
KeyEquals = equals
KeyMinus = minus
KeyBackspace = backspace
KeySpacebar = space
KeyEnter = enter
KeyUp = keypad8
KeyDown = keypad2
KeyLeft = keypad4
KeyRight = keypad6
KeyTab = tab
KeyInsert = insert
KeyDelete = delete
KeyHome = home
KeyEnd = end
KeyPageUp = keypad9
KeyPageDown = keypad3
KeyShift = shift
KeyCtrl = ctrl
KeyAlt = alt
KeyEscape = escape
KeyTilde = tilde
KeyQuote = quote
KeySemicolon = semicolon
KeyComma = comma
KeyPeriod = period
KeySlash = slash
KeyBracketLeft = leftbracket
KeyBracketRight = rightbracket
KeyBackslash = backslash
KeyRightAlt = alt
KeyRightCtrl = ctrl
KeyRightShift = shift
KeyNum0 = num0
KeyNum1 = num1
KeyNum2 = num2
KeyNum3 = num3
KeyNum4 = num4
KeyNum5 = num5
KeyNum6 = num6
KeyNum7 = num7
KeyNum8 = num8
KeyNum9 = num9
KeyNumPeriod = kp_period
KeyNumPlus = add
KeyNumMinus = subtract
KeyNumEnter = enter
KeyF1 = f1
KeyF2 = f2
KeyF3 = f3
KeyF4 = f4
KeyF5 = f5
KeyF6 = f6
KeyF7 = f7
KeyF8 = f8
KeyF9 = f9
KeyF10 = f10
KeyF11 = f11
KeyF12 = f12

# Buttons
Button0 = 0
Button1 = 1
Button2 = 2
Button3 = 3
Button4 = 4
Button5 = 5
Button6 = 6
Button7 = 7
Button8 = 8
Button9 = 9
Button10 = 10
Button11 = 11
Button12 = 12
Button13 = 13
Button14 = 14
Button15 = 15
Button16 = 16
Button17 = 17
Button18 = 18
Button19 = 19
Button20 = 20
Button21 = 21
Button22 = 22
Button23 = 23
Button24 = 24
Button25 = 25
Button26 = 26
Button27 = 27
Button28 = 28
Button29 = 29
Button30 = 30
Button31 = 31
Button32 = 32
Button33 = 33
Button34 = 34
Button35 = 35
Button36 = 36
Button37 = 37
Button38 = 38
Button39 = 39
Button40 = 40
Button41 = 41
Button42 = 42
Button43 = 43
Button44 = 44
Button45 = 45
Button46 = 46
Button47 = 47
Button48 = 48
Button49 = 49
Button50 = 50
Button51 = 51
Button52 = 52
Button53 = 53
Button54 = 54
Button55 = 55
Button56 = 56
Button57 = 57
Button58 = 58
Button59 = 59
Button60 = 60
Button61 = 61
Button62 = 62
Button63 = 63
Button64 = 64
Button65 = 65
Button66 = 66
Button67 = 67
Button68 = 68
Button69 = 69
Button70 = 70
Button71 = 71
Button72 = 72
Button73 = 73
Button74 = 74
Button75 = 75
Button76 = 76
Button77 = 77
Button78 = 78
Button79 = 79
Button80 = 80
Button81 = 81
Button82 = 82
Button83 = 83
Button84 = 84
Button85 = 85
Button86 = 86
Button87 = 87
Button88 = 88
Button89 = 89
Button90 = 90
Button91 = 91
Button92 = 92
Button93 = 93
Button94 = 94
Button95 = 95
Button96 = 96
Button97 = 97
Button98 = 98
Button99 = 99
Button100 = 100
Button101 = 101
Button102 = 102
Button103 = 103
Button104 = 104
Button105 = 105
Button106 = 106
Button107 = 107
Button108 = 108
Button109 = 109
Button110 = 110
Button111 = 111
Button112 = 112
Button113 = 113
Button114 = 114
Button115 = 115
Button116 = 116
Button117 = 117
Button118 = 118
Button119 = 119
Button120 = 120
Button121 = 121
Button122 = 122
Button123 = 123
Button124 = 124
Button125 = 125
Button126 = 126
Button127 = 127
# Hats
Hat0N = h0up
Hat0S = h0down
Hat0E = h0left
Hat0W = h0right
Hat1N = h1up
Hat1S = h1down
Hat1E = h1left
Hat1W = h1right
Hat2N = h2up
Hat2S = h2down
Hat2E = h2left
Hat2W = h2right
Hat3N = h3up
Hat3S = h3down
Hat3E = h3left
Hat3W = h3right

# Axes
Axis0Positive = +0
Axis0Negative = -0
Axis1Positive = +1
Axis1Negative = -1
Axis2Positive = +2
Axis2Negative = -2
Axis3Positive = +3
Axis3Negative = -3
Axis4Positive = +4
Axis4Negative = -4
Axis5Positive = +5
Axis5Negative = -5
Axis6Positive = +6
Axis6Negative = -6
Axis7Positive = +7
Axis7Negative = -7