	<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Version>5.0.0</Version>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageTags>snowflake</PackageTags>
    <Description>Snowflake.Framework.Sdk</Description>

    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sdk\*.props" PackagePath="%(Identity)" />
    <Content Include="Sdk\*.targets" PackagePath="%(Identity)" />
  </ItemGroup>
</Project>