<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <PropertyGroup>
    <_SnowflakeUseDevelopmentSDK>false</_SnowflakeUseDevelopmentSDK>
    <SnowflakeSDKAssembliesVersion>1.0.0-alpha.*</SnowflakeSDKAssembliesVersion>
    <SnowflakeSDKToolingVersion>2.*</SnowflakeSDKToolingVersion>
    <SnowflakeProject>true</SnowflakeProject>
  </PropertyGroup>

  <ItemGroup Condition=" '$(_SnowflakeUseDevelopmentSDK)' == 'false' ">
    <PackageReference Include="Snowflake.Framework.Library" Version="$(SnowflakeSDKAssembliesVersion)" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup Condition=" '$(_SnowflakeUseDevelopmentSDK)' == 'true'">
    <ProjectReference Include="..\Snowflake.Framework.Primitives\Snowflake.Framework.Primitives.csproj" />
    <ProjectReference Include="..\Snowflake.Framework.Remoting\Snowflake.Framework.Remoting.csproj" />
    <ProjectReference Include="..\Snowflake.Framework\Snowflake.Framework.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(_SnowflakeUseDevelopmentSDKServices)' == 'true'">
    <ProjectReference Include="..\Snowflake.Framework.Services\Snowflake.Framework.Services.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('module.json')">
    <None Update="module.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>