<Project ToolsVersion="15.0">
  <PropertyGroup Condition="$(Configuration.EndsWith('-Module'))">
    <_SnowflakeModuleOutName>$(SnowflakePackageType).$(AssemblyName)</_SnowflakeModuleOutName>
    <_SnowflakeModuleOutDir>bin\module</_SnowflakeModuleOutDir>
    <_SnowflakeModuleDir>$(_SnowflakeModuleOutDir)\$(_SnowflakeModuleOutName)</_SnowflakeModuleDir>
    <PublishDir>$(_SnowflakeModuleDir)\contents</PublishDir>
  </PropertyGroup>
  
  <Target Name="EnsureTFMCompatibility" BeforeTargets="_CheckForInvalidConfigurationAndPlatform">
    <Error
      Text="Snowflake.Framework.Sdk is only compatible with the target framework netcoreapp3.1. Please target netcoreapp3.1."
      Condition="'$(TargetFramework)' != 'netcoreapp3.1'"/>
  </Target>

  <Target Name="WarnWithoutModuleManifest" BeforeTargets="_CheckForInvalidConfigurationAndPlatform">
    <Warning
      Text="This project does not have a module.json manifest, and will not be loadable by Snowflake."
      Condition="!Exists('$(ProjectDir)module.json')"/>
  </Target>

  <Target Name="CleanPublishDirectory" Condition="$(Configuration.EndsWith('-Module'))" BeforeTargets="Build">
      <RemoveDir Directories="$(_SnowflakeModuleDir)" />
  </Target>

  <Target Name="WarnModuleDirectoryStructure" Condition="$(Configuration.EndsWith('-Module'))" AfterTargets="Publish">
    <Warning
      Text="Module publish output directory does not follow the expected structure. Perhaps this package is not being built by Snowflake.Tooling.Cli!"
      Condition="!$(PublishDir.EndsWith('contents\')) And !$(PublishDir.EndsWith('contents/'))"/>
  </Target>

  <Target Name="CopyModuleManifest" AfterTargets="Build" Condition="Exists('$(ProjectDir)module.json')">
    <Copy SourceFiles="$(ProjectDir)module.json" DestinationFolder="$(OutDir)"/>
  </Target>

  <Target Name="CopyModuleManifestOnPublish" AfterTargets="Publish" Condition="Exists('$(ProjectDir)module.json')">
    <Copy SourceFiles="$(ProjectDir)module.json" DestinationFolder="$(PublishDir)"/>
  </Target>

  <Target Name="CopyModuleManifestOnModuleBuild" AfterTargets="Publish" 
          Condition="$(Configuration.EndsWith('-Module')) And Exists('$(ProjectDir)module.json')">
    <Copy SourceFiles="$(ProjectDir)module.json" DestinationFolder="$(_SnowflakeModuleDir)"/>
  </Target>
</Project>