<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <_SnowflakeSDKDependenciesVersion>1.0.1</_SnowflakeSDKDependenciesVersion>
    <_SnowflakeSDKAssembliesVersion>1.0.0-alpha.*</_SnowflakeSDKAssembliesVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Snowflake.Framework.Dependencies" Version="$(_SnowflakeSDKDependenciesVersion)" Publish="True" />
    <PackageReference Include="Snowflake.Framework.Primitives" Version="$(_SnowflakeSDKAssembliesVersion)" Publish="True" />
    <PackageReference Include="Snowflake.Framework" Version="$(_SnowflakeSDKAssembliesVersion)" Publish="True" />
    <PackageReference Include="Snowflake.Framework.Remoting" Version="$(_SnowflakeSDKAssembliesVersion)" Publish="True" />

  </ItemGroup>


</Project>
