<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Snowflake Analysis Ruleset" Description=" " ToolsVersion="15.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1116" Action="None"/>
    <Rule Id="SA1118" Action="None"/>
    <Rule Id="SA1117" Action="None"/>
    <Rule Id="SA1124" Action="None"/>
    <Rule Id="S927" Action="None"/>
    <Rule Id="SA1307" Action="None"/>
    <Rule Id="SA1633" Action="None"/>
    <Rule Id="SA1311" Action="None"/>
    <Rule Id="SA1202" Action="None"/>
    <Rule Id="SA1201" Action="None"/>
    <Rule Id="SA1101" Action="None"/>
    <Rule Id="SA1516" Action="None"/>
    <Rule Id="SA1401" Action="None"/>
    <Rule Id="SA3459" Action="None"/>
  </Rules>
 </RuleSet>